BabySiteApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabySiteApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="smallerTitle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="FontFamily" Value="Fill"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style x:Key="Link" TargetType="Label">
                <Setter Property="FontFamily" Value="Fill"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="TextDecorations" Value="Underline"></Setter>
            </Style>

            <Style x:Key="logInSignUp" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#dfe7fd"></Setter>
                <Setter Property="HasShadow" Value="true"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

            <Style x:Key="ImageFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="white"></Setter>
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="150"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style x:Key="Image" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="150"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
            </Style>

            <Style x:Key="SmallImageFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="white"></Setter>
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="80"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style x:Key="SmallImage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="80"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
            </Style>

            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="#e63946" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="StackLayout" x:Key="Stack">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Padding" Value="30"/>
                <Setter Property="Spacing" Value="40"/>
                <!-- <Setter Property="FlowDirection" Value="RightToLeft"/> -->
            </Style>

            <Style TargetType="Label" x:Key="FormTitle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Entry" x:Key="LoginEntry">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#CAAFEA"/>
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>