BabySiteApp/Views/AddJobOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="BabySiteApp.Views.AddJobOffer"  FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!--כותרת-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Label Text="כותרת:" Grid.Column="1" Grid.Row="0"/>
                    <Entry Placeholder="כותרת המודעה" Text="{Binding MassageHeadLine}" Grid.Column="0" Grid.Row="0"/>
                </Grid>
                <!--תוכן המודעה-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Text="פרטים:" Grid.Column="1" Grid.Row="0"/>
                    <Entry Placeholder=" תאריך, שעות עבודה ועוד.." Text="{Binding MassageBody}" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </StackLayout>
            <Button Text="פרסם" Command="{Binding PostMessageCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>