BabySiteApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
             x:Class="BabySiteApp.Views.Login" BackgroundImageSource="cloudBG.jpg
">
             
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout Style="{StaticResource Stack}" Padding="0" >
                <Grid Margin="0,0,0,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                   
                    
                    <!--<Label Text="התחברות" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>-->
                </Grid>
                <Image  Source="LOGO.png" HeightRequest="200" WidthRequest="300" Margin="5"  ></Image>
                    <Frame BackgroundColor="#eee4e1" CornerRadius="20">
                    <StackLayout>
                        <Entry x:Name="Email" MaxLength="30" Text="{Binding Email}" Placeholder="דואר אלקטרוני"   
                           Keyboard="Email"  
                           Style="{StaticResource entry}"/>
                        <Entry x:Name="Password" MaxLength="30" Text="{Binding Password}" Placeholder="סיסמה" IsPassword="True"
                           Style="{StaticResource entry}"/>
                    </StackLayout>
                </Frame>
                    <Button Command="{Binding SubmitCommand}" Text="התחבר" BackgroundColor="#b79492" CornerRadius="30"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="אין לך משתמש?" Grid.Column="1" Grid.Row="0"/>
                    <Button Text="הרשם" Command="{Binding GoToSignUp}" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0"/>
                </Grid>
               
                
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>