BabySiteApp/Views/MyReviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabySiteApp.Views.MyReviews"  FlowDirection="RightToLeft"  xmlns:viewmodels="clr-namespace:BabySiteApp.ViewModels"
             xmlns:modles="clr-namespace:BabySiteApp.Models"
             x:DataType="viewmodels:MyReviewsViewModel" BackgroundImageSource="cuteBG.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="צפה בביקורות עליך" HorizontalOptions="Center" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>

           


            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">

                <CollectionView  x:Name="collectionName" ItemsSource="{Binding FilteredReviews}" SelectionMode="Single" SelectedItem="{Binding CurrentReview}" SelectionChangedCommand="{Binding ShowParent}" SelectionChangedCommandParameter="{Binding CurrentReview}" BackgroundColor="Transparent">
                   
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="לא פורסמו ביקורות"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modles:Review">
                            

                            <Frame BackgroundColor="#e9edc9" HeightRequest="80" CornerRadius="50">
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                <Label Text="דירוג:" HorizontalTextAlignment="Start" FontSize="Body"  Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Rating}" HorizontalTextAlignment="Start" FontSize="Body"  Grid.Row="0" Grid.Column="1"/>
                                <Label Text="מתוך 5" HorizontalTextAlignment="Start" FontSize="Body"  Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding Decription}" Grid.ColumnSpan="3" HorizontalTextAlignment="Start" FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
                                   
                                </Grid>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
          
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>