BabySiteApp/Views/ShowMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabySiteApp.Views.ShowMessage" FlowDirection="RightToLeft" BackgroundImageSource="flowerBG.jpg">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="theImage" Source="{Binding UserImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                    </Grid>
                    <Frame BackgroundColor="AliceBlue" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding HeadLine}" HorizontalTextAlignment="Start" FontSize="Title"  Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Body}" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>

                        </Grid>
                    </Frame>
                 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="שם ההורה:" Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"  TextColor="Black"/>
                        <Label Text="{Binding LastName}" Grid.Row="0" Grid.Column="2"  TextColor="Black"/>

                    </Grid>
                    <!--gender-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="מגדר:" Grid.Column="0" Grid.Row="0" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Gender}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="Black" />
                    </Grid>
                    <!--phone number-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="מספר טלפון:" Grid.Column="0" Grid.Row="0" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="{Binding PhoneNum }" Grid.Column="1" Grid.Row="0" TextColor="Black" ></Label>
                        <ImageButton Source="phone.png" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" Command="{Binding CallParentCommand}"/>

                    </Grid>


                    <!--email-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="130"/>
                           
                        </Grid.ColumnDefinitions>

                        <Label Text="מייל:" Grid.Column="0" Grid.Row="0" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="0" TextColor="Black" />

                    </Grid>
                   
                    <!--location-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="כתובת:" Grid.Column="0" Grid.Row="0" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Adress}" Grid.Column="1" Grid.Row="0" TextColor="Black"  />
                    </Grid>
                    
                    <!--has dog-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="בעלי כלב" IsVisible="{Binding HasDog}" TextColor="Black" FontAttributes="Bold"></Label>
                    </Grid>

                    <!--children info-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>


                        <Label Text="{Binding ChildrenCount}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text=" ילדים" Grid.Column="1" Grid.Row="0" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="בגילאים" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" TextColor="Black" FontAttributes="Bold"></Label>
                        <Label Text="{Binding MinAge}" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="-" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="{Binding MaxAge}" Grid.Row="1" Grid.Column="5" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>


                    </Grid>



                </StackLayout>


            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>