BabySiteApp/Views/ShowBabySitter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabySiteApp.Views.ShowBabySitter"  FlowDirection="RightToLeft" BackgroundImageSource="starsBG.jpg"   xmlns:viewmodels="clr-namespace:BabySiteApp.ViewModels"
             xmlns:modles="clr-namespace:BabySiteApp.Models"
              x:DataType="viewmodels:ShowBabySitterViewModel">
    <ContentPage.Content>
        <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="theImage" Source="{Binding UserImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="שם:" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding LastName}" Grid.Row="0" Grid.Column="2"/>

                </Grid>
                <!--gender-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="מגדר:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Gender}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                </Grid>
                <!--phone number-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="מספר טלפון:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding PhoneNum }" Grid.Column="1" Grid.Row="0"></Label>
                    <ImageButton Source="phone.png" HorizontalOptions="End" BackgroundColor="White" Grid.Row="0" Grid.Column="2" Command="{Binding CallBabySitterCommand}"/>

                </Grid>


                <!--email-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="כתובת מייל:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="0" />
                   
                </Grid>
                <!--age-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Text="גיל:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Age}" Grid.Column="1" Grid.Row="0" />
                    <Label Text="שנים" Grid.Column="2" Grid.Row="0" />
                </Grid>
                <!--location-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="כתובת:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Adress}" Grid.Column="1" Grid.Row="0" />
                </Grid>
                <!--salary-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="שכר לשעה:"></Label>
                    <Label  Text="{Binding Salary}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                </Grid>
                <!--has car-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="נייד" IsVisible="{Binding HasCar}"></Label>
                </Grid>


                <!--rating average-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ratingStar1" Source="star.png"  IsVisible="{Binding ShowStar1}" Grid.Column="0"  Grid.Row="0"/>
                    <Image x:Name="ratingStar2" Source="star.png" IsVisible="{Binding ShowStar2}" Grid.Column="1" Grid.Row="0"/>
                    <Image x:Name="ratingStar3" Source="star.png" IsVisible="{Binding ShowStar3}" Grid.Column="2"  Grid.Row="0"/>
                    <Image x:Name="ratingStar4" Source="star.png" IsVisible="{Binding ShowStar4}" Grid.Column="3" Grid.Row="0"/>
                    <Image x:Name="ratingStar5" Source="star.png" IsVisible="{Binding ShowStar5}" Grid.Column="4"  Grid.Row="0"/>
                </Grid>
                <!--rate-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="הוסף דירוג:" Grid.Column="0" Grid.Row="0"/>

                    <Slider   Minimum="0" Maximum="5" Grid.Row="1" Grid.Column="0"  Value="{Binding Rating}" MinimumTrackColor="DarkGray" MaximumTrackColor="LightGray" WidthRequest="300"/>
                    <Label  Text="{Binding Rating}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </Grid>
                <!--review-->


                <!--תוכן המודעה-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="פרטים נוספים:" Grid.Column="0" Grid.Row="0"/>
                    <Entry Text="{Binding ReviewBody}" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="{Binding ReviewError}" IsVisible="{Binding ShowReviewError}" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelErrorStyle}"></Label>
                </Grid>
                <Button Text="שלח" Command="{Binding PostReviewCommand}"/>

                

                    <CollectionView  x:Name="collectionName" ItemsSource="{Binding FilteredReviews}" SelectionMode="None" BackgroundColor="Transparent">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="לא פורסמו ביקורות"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modles:Review">


                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Rating}" HorizontalTextAlignment="Start" FontSize="Caption"  Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Decription}" HorizontalTextAlignment="Start" FontSize="Caption" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
                                    <!--<Image x:Name="ratingStar1" Source="star.png"  IsVisible="{Binding ShowStar1}" Grid.Column="0"  Grid.Row="0"/>
                                    <Image x:Name="ratingStar2" Source="star.png" IsVisible="{Binding ShowStar2}" Grid.Column="1" Grid.Row="0"/>
                                    <Image x:Name="ratingStar3" Source="star.png" IsVisible="{Binding ShowStar3}" Grid.Column="2"  Grid.Row="0"/>
                                    <Image x:Name="ratingStar4" Source="star.png" IsVisible="{Binding ShowStar4}" Grid.Column="3" Grid.Row="0"/>
                                    <Image x:Name="ratingStar5" Source="star.png" IsVisible="{Binding ShowStar5}" Grid.Column="4"  Grid.Row="0"/>-->
                                </Grid>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
              
            </StackLayout>


        </ScrollView>
          </RefreshView>
         
    </ContentPage.Content>
</ContentPage>