BabySiteApp/Views/ShowBabySitter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabySiteApp.Views.ShowBabySitter"  FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="theImage" Source="{Binding BabySitterImage}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="שם:" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding LastName}" Grid.Row="0" Grid.Column="2"/>

                </Grid>
                <!--gender-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Gender:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Gender}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                </Grid>
                <!--phone number-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Phone Number:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding PhoneNum }" Grid.Column="1" Grid.Row="0"></Label>
                    <ImageButton Source="email.png" HorizontalOptions="End" BackgroundColor="White" Grid.Row="0" Grid.Column="2" Command="{Binding EmailBabySitter}"/>

                </Grid>


                <!--email-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Email:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="0" />
                    <ImageButton Source="phone.png" HorizontalOptions="End" BackgroundColor="White" Grid.Row="0" Grid.Column="2" Command="{Binding CallBabySitter}"/>
                </Grid>
                <!--age-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Age:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Age}" Grid.Column="1" Grid.Row="0" />
                </Grid>
                <!--location-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Adress:" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Adress}" Grid.Column="1" Grid.Row="0" />
                </Grid>
                <!--salary-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Salary:"></Label>
                    <Label  Text="{Binding Salary}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                </Grid>
                <!--has car-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Has a car" IsVisible="{Binding HasCar}"></Label>
                </Grid>
                <!---->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>