BabySiteApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BabySiteApp.ViewModels"
             x:Class="BabySiteApp.Views.SignUp">
    <ContentPage.BindingContext>
        <local:SignUpViewModels></local:SignUpViewModels>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <!--first name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="First Name:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="First Name" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>

                    <!--last name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Last Name:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="Last Name" Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>
                    <!--gender-->
                    <Grid  RadioButtonGroup.GroupName="Gender" RadioButtonGroup.SelectedValue="{Binding Gender}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Gender:" Grid.Column="0" Grid.Row="0"></Label>
                        <RadioButton IsChecked="True" Content="male" Grid.Column="1"/>
                        <RadioButton Content="female" Grid.Column="2"/>
                        <RadioButton  Content="other" Grid.Column="3"/>
                    </Grid>

                    <!--phone number-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Phone Number:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding PhoneNumError }" IsVisible="{Binding ShowPhoneNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="Phone number" Text="{Binding PhoneNum}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>

                    <!--email-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Email:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding EmailError }" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="Email" Text="{Binding Email}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>


                    <!--user name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="User Name:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding UserNameError }" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="User Name" Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>

                    <!--password-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Password:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding PasswordError }" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="Password" Text="{Binding Password}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" IsPassword="True"></Entry>


                    <!--date-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Birth Date:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding BirthDateError }" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <DatePicker Date="{Binding BirthDate}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"/>

                    <!-- City -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="עיר" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                    <SearchBar Placeholder="חפש עיר" Text="{Binding City}" Style="{StaticResource entry}"/>
                    <CollectionView EmptyView="לא נמצאו ערים"  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedCityItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowCities}" SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}" SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"></CollectionView>
                    <!-- <Entry Placeholder="עיר" MaxLength="30" Text="{Binding City}" Style="{StaticResource entry}"/> -->

                    <!-- Street -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="רחוב" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                    <SearchBar Placeholder="חפש רחוב" Text="{Binding Street}" Style="{StaticResource entry}"/>
                    <CollectionView EmptyView="לא נמצאו רחובות"  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowStreets}" SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}" SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}"></CollectionView>


                    <!-- HouseNumber -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="מספר בית" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding StringHouseNumError}" IsVisible="{Binding ShowStringHouseNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                    <Entry Placeholder="מספר בית" MaxLength="30" Text="{Binding StringHouseNum}" Style="{StaticResource entry}"/>

                    <!--user type-->
                    <Grid  RadioButtonGroup.GroupName="UserType" RadioButtonGroup.SelectedValue="{Binding UserTypeSelection}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Are you parent or babysitter?" Grid.Column="0" Grid.Row="0"></Label>
                        <RadioButton Grid.Column="0" Grid.Row="1" Content="Parent" Value="Parent" IsChecked="True"/>
                        <RadioButton Grid.Column="1" Grid.Row="1" Content="Baby sitter" Value="BabySitter" HorizontalOptions="Fill"/>
                    </Grid>



                </StackLayout>


                <StackLayout IsVisible="{Binding IsBabySitter}">
                    <!--has car-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="do you have a car?"></Label>
                    </Grid>
                    <Switch IsToggled="{Binding HasCar}" Grid.Row="1" HorizontalOptions="Center"/>
                    <!--start salary-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="choose start salary:"></Label>
                        <Slider   Minimum="0" Maximum="100" Grid.Row="1" HorizontalOptions="Fill" Value="{Binding Salary}" MinimumTrackColor="DarkGray" MaximumTrackColor="LightGray" WidthRequest="300"/>
                        <Label  Text="{Binding Salary}" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                    </Grid>




                </StackLayout>
                <StackLayout IsVisible="{Binding IsParent}" >
                    <!--have dog-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="do you have a dog?"></Label>
                    </Grid>
                    <Switch  IsToggled="{Binding HasDog}" Grid.Row="1" HorizontalOptions="Center"/>
                    
                    <!--children age-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="how old are your children?"></Label>
                        <Picker Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
        Title="minimum child age" SelectedIndex="{Binding MinAge}" ItemsSource="{Binding AgeArray}">

                        </Picker>
                        <Picker  Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"
        Title="maximum child age" SelectedIndex="{Binding MaxAge}" ItemsSource="{Binding AgeArray}">

                        </Picker>

                    </Grid>
                    <Grid>
                        <Button Text="continue" Command="{Binding ContinueCommand}" ></Button>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>