BabySiteApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BabySiteApp.ViewModels"
             x:DataType="local:SignUpViewModels"
             xmlns:modals="clr-namespace:BabySiteApp.DTO"
             x:Class="BabySiteApp.Views.SignUp" FlowDirection="RightToLeft">
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <ImageButton Source="arrowright.png" BackgroundColor="Transparent" WidthRequest="40" HorizontalOptions="Start" Command="{Binding BackToSignUp}"/>
                    <!-- תמונה -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Image x:Name="theImage" Source="{Binding UserImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ImageButton Source="photogallery.png" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                        <ImageButton Source="camera.png" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                    </Grid>
                    <!--first name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="שם פרטי:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="שם פרטי" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>

                    <!--last name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="שם משפחה:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="שם משפחה" Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>
                   <!--gender-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="מגדר:" Grid.Column="0" Grid.Row="0"></Label>
                        <Picker Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
                            Title="מגדר" SelectedItem="{Binding Gender}" ItemsSource="{Binding GenderArray}">

                        </Picker>
                    </Grid>

                  
                    <!--phone number-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="מספר טלפון:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding PhoneNumError }" IsVisible="{Binding ShowPhoneNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="מספר טלפון" Text="{Binding PhoneNum}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>

                    <!--email-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="כתובת מייל:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding EmailError }" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="כתובת מייל" Text="{Binding Email}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>


                    <!--user name-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="שם משתמש:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding UserNameError }" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="שם משתמש" Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"></Entry>

                    <!--password-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="סיסמה:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding PasswordError }" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <Entry Placeholder="סיסמה" Text="{Binding Password}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" IsPassword="True"></Entry>


                    <!--date-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="תאריך לידה:" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding BirthDateError }" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>

                    </Grid>
                    <DatePicker Date="{Binding BirthDate}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"/>

                    <!-- City -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="עיר" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                    <SearchBar Placeholder="חפש עיר" Text="{Binding City}" SearchCommand="{Binding CitySearchCommand}" SearchCommandParameter="{Binding City}" Style="{StaticResource entry}"/>
                    <CollectionView EmptyView="לא נמצאו ערים"  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedCityItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowCities}" SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}" SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"></CollectionView>
                    <!-- <Entry Placeholder="עיר" MaxLength="30" Text="{Binding City}" Style="{StaticResource entry}"/> -->

                    <!-- Street -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="רחוב" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                    <SearchBar Placeholder="חפש רחוב" Text="{Binding Street}" Style="{StaticResource entry}"/>
                    <CollectionView EmptyView="לא נמצאו רחובות"  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowStreets}" SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}" SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modals:StreetDTO">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0"
                                       Text="{Binding street_name}"
                                       FontAttributes="Bold" />     
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                    <!-- HouseNumber -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="מספר בית" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                        <Label Text="{Binding HouseNumError}" IsVisible="{Binding ShowHouseNumError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                    <Entry Placeholder="מספר בית" MaxLength="30" Text="{Binding HouseNum}" Style="{StaticResource entry}"/>

                    <!--user type-->
                    <Grid  RadioButtonGroup.GroupName="UserType" RadioButtonGroup.SelectedValue="{Binding UserTypeSelection}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="האם אתה הורה או בייביסיטר?" Grid.Column="0" Grid.Row="0"></Label>
                        <RadioButton Grid.Column="0" Grid.Row="1" Content="Parent" Value="Parent" IsChecked="True"/>
                        <RadioButton Grid.Column="1" Grid.Row="1" Content="Baby sitter" Value="BabySitter" HorizontalOptions="Fill"/>
                    </Grid>



                </StackLayout>


                <StackLayout IsVisible="{Binding IsBabySitter}">
                    <!--has car-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="האם אתה נייד?"></Label>
                    </Grid>
                    <Switch IsToggled="{Binding HasCar}" Grid.Row="1" HorizontalOptions="Center"/>
                    <!--start salary-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="בחר שכר התחלתי:"></Label>
                        <Slider   Minimum="0" Maximum="100" Grid.Row="1" HorizontalOptions="Fill" Value="{Binding Salary}" MinimumTrackColor="DarkGray" MaximumTrackColor="LightGray" WidthRequest="300"/>
                        <Label  Text="{Binding Salary}" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                    </Grid>




                </StackLayout>
                <StackLayout IsVisible="{Binding IsParent}" >
                    <!--have dog-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="האם יש בביתך כלב?"></Label>
                    </Grid>
                    <Switch  IsToggled="{Binding HasDog}" Grid.Row="1" HorizontalOptions="Center"/>
                    <!--children count-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Text="על כמה ילדים ישגיח הבייביסיטר"></Label>
                        <Entry Placeholder="מספר הילדים" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="{Binding ChildrenCount}"/>
                        <Label Text="{Binding ChildrenCountError }" IsVisible="{Binding ShowChildrenCountError}" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelErrorStyle}"></Label>
                    </Grid>
                    <!--children age-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Text="מהם גילאי הילדים שלך?"></Label>
                        <Entry Placeholder="הקטן ביותר" Text="{Binding MinAge}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                        <Entry Placeholder="הגדול ביותר" Text="{Binding MaxAge}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="{Binding AgeError }" IsVisible="{Binding ShowAgeError}" Grid.Row="2" Style="{StaticResource labelErrorStyle}"></Label>



                    </Grid>

                </StackLayout>
                <Button Text="הירשם" Command="{Binding SaveDataCommand}"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>