BabySiteApp/Views/ViewJobOffers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:viewmodels="clr-namespace:BabySiteApp.ViewModels"
             xmlns:modles="clr-namespace:BabySiteApp.Models"
             x:DataType="viewmodels:ViewJobOffersViewModel"
             x:Class="BabySiteApp.Views.ViewJobOffers"   Title="הצעות עבודה שפרסמת"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">

                <CollectionView  x:Name="collectionName" ItemsSource="{Binding JobOffers}" SelectionMode="Single" BackgroundColor="White">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Label Text="לא פרסמת הצעות עבודה" Grid.Column="0" Grid.Row="0"/>
                                <Button Command="{Binding AddJobOffer}" Text="פרסם הצעת עבודה" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                          
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modles:Massage">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="מחק"
                                           IconImageSource="delet.png"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteJobOffer}"
                                           CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>