BabySiteApp/Views/ViewJobOffers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:viewmodels="clr-namespace:BabySiteApp.ViewModels"
             xmlns:modles="clr-namespace:BabySiteApp.Models"
             x:DataType="viewmodels:ViewJobOffersViewModel"
             x:Class="BabySiteApp.Views.ViewJobOffers"   Title="הצעות עבודה שפרסמת"
             FlowDirection="RightToLeft" BackgroundImageSource="flowerBG.jpg">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">

                <CollectionView  x:Name="collectionName" ItemsSource="{Binding JobOffers}"  SelectionMode="Single" BackgroundColor="Transparent">
                    <CollectionView.EmptyView>

                      
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>  
                               
                                    <Label Text="לא פרסמת הצעות עבודה" Grid.Column="0" Grid.Row="0"/>
                                <Button Command="{Binding AddJobOffer}" Text="פרסם הצעת עבודה" Grid.Column="1" Grid.Row="0"/> 
                       
                            </Grid>
                          
                      
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modles:Massage" >
                        
                              
                                <Frame BackgroundColor="#457b9d" CornerRadius="20" Margin="20" HeightRequest="40">
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding HeadLine}" HorizontalTextAlignment="Start" FontSize="Caption"  Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding Body}" HorizontalTextAlignment="Start" FontSize="Caption" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
                                    <ImageButton Command="{ Binding Source={x:Reference collectionName},Path=BindingContext.DeleteJobOffer}" CommandParameter="{Binding}" BackgroundColor="Transparent" Source="delete.png" Grid.Row="0" Grid.Column="1" />
                                    <Button Command="{ Binding Source={x:Reference collectionName},Path=BindingContext.DeleteJobOffer}" CommandParameter="{Binding}" TextColor="Black" BackgroundColor="Transparent" Text="מחק" Grid.Row="1" Grid.Column="1" />
                                  
                                </Grid>
                                </Frame>
                          
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>